# SudokuVocab_game

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/: ExampleInstrumentedTest.java
app/src/androidTest/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/model/: VocabRepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/controller/: GameActivity.java  VocabApplication.java  WelcomeActivity.java
app/src/main/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/model/: Lang.java  Sudoku.java  Vocab.java  VocabDao.java  VocabDatabase.java  VocabRepository.java  music.java
app/src/main/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/model/utils/: SudokuGenerator.java  Utils.java
app/src/main/res/drawable/: button_round.xml  ic_check.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_subject_selection.xml  fragment_language_selection.xml  item_sudoku.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_main.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/: ExampleUnitTest.java
app/src/test/java/caskylarlcmpt276_1191e1_omega/sfu/surrey/cs/csil_git1/sudokuvocab/model/: SudokuTest.java
(+1 files in other folders)
